Bugün
Paylaþ
Yazdýr
26.09.2023 Günü Saat 15:30'da Belirlenen Gösterge Niteliðindeki Türkiye Cumhuriyet Merkez Bankasý Kurlarý
Indicative Exchange Rates Announced at 15:30 on 09/26/2023 by the Central Bank of Türkiye
Bülten No: 2023/183
Döviz Kodu
Currency Code Birim
Unit Döviz Cinsi
Currency Döviz Alýþ
Forex Buying Döviz Satýþ
Forex Selling Efektif Alýþ
Banknote Buying Efektif Satýþ
Banknote Selling
  USD/TRY 1 ABD DOLARI 27.2108 27.2598 27.1918 27.3007
  AUD/TRY 1 AVUSTRALYA DOLARI 17.3880 17.5014 17.3080 17.6064
  DKK/TRY 1 DANÝMARKA KRONU 3.8584 3.8774 3.8557 3.8863
  EUR/TRY 1 EURO 28.8183 28.8702 28.7981 28.9135
  GBP/TRY 1 ÝNGÝLÝZ STERLÝNÝ 33.0850 33.2575 33.0618 33.3074
  CHF/TRY 1 ÝSVÝÇRE FRANGI 29.7346 29.9255 29.6900 29.9704
  SEK/TRY 1 ÝSVEÇ KRONU 2.4521 2.4774 2.4503 2.4831
  CAD/TRY 1 KANADA DOLARI 20.1364 20.2272 20.0619 20.3041
  KWD/TRY 1 KUVEYT DÝNARI 87.5479 88.6935 86.2347 90.0239
  NOK/TRY 1 NORVEÇ KRONU 2.5096 2.5265 2.5079 2.5323
  SAR/TRY 1 SUUDÝ ARABÝSTAN RÝYALÝ 7.2536 7.2667 7.1992 7.3212
  JPY/TRY 100 JAPON YENÝ 18.2264 18.3471 18.1589 18.4168
  BGN/TRY 1 BULGAR LEVASI 14.6516 14.8434
  RON/TRY 1 RUMEN LEYÝ 5.7665 5.8419
  RUB/TRY 1 RUS RUBLESÝ 0.28124 0.28492
  IRR/TRY 100 ÝRAN RÝYALÝ 0.06442 0.06527
  CNY/TRY 1 ÇÝN YUANI 3.7017 3.7501
  PKR/TRY 1 PAKÝSTAN RUPÝSÝ 0.09396 0.09519
  QAR/TRY 1 KATAR RÝYALÝ 7.4220 7.5191
  KRW/TRY 1 GÜNEY KORE WONU 0.02003 0.02029
  AZN/TRY 1 AZERBAYCAN YENÝ MANATI 15.9166 16.1249
  AED/TRY 1 BÝRLEÞÝK ARAP EMÝRLÝKLERÝ DÝRHEMÝ 7.3666 7.4630
Çapraz Kurlar / Cross Rates
Döviz Kodu
Currency Code Birim
Unit Döviz Cinsi
Currency Çapraz Kur
Cross Rate Döviz Cinsi
Currency
  USD/AUD 1 ABD DOLARI 1.5612 AVUSTRALYA DOLARI
  USD/DKK 1 ABD DOLARI 7.0414 DANÝMARKA KRONU
  USD/CHF 1 ABD DOLARI 0.9130 ÝSVÝÇRE FRANGI
  USD/SEK 1 ABD DOLARI 11.05 ÝSVEÇ KRONU
  USD/JPY 1 ABD DOLARI 148.94 JAPON YENÝ
  USD/CAD 1 ABD DOLARI 1.3495 KANADA DOLARI
  USD/NOK 1 ABD DOLARI 10.82 NORVEÇ KRONU
  USD/SAR 1 ABD DOLARI 3.7513 SUUDÝ ARABÝSTAN RÝYALÝ
  EUR/USD 1 EURO 1.0591 ABD DOLARI
  GBP/USD 1 ÝNGÝLÝZ STERLÝNÝ 1.2180 ABD DOLARI
  KWD/USD 1 KUVEYT DÝNARI 3.2355 ABD DOLARI
  USD/BGN 1 ABD DOLARI 1.8468 BULGAR LEVASI
  USD/RON 1 ABD DOLARI 4.6924 RUMEN LEYÝ
  USD/RUB 1 ABD DOLARI 96.21 RUS RUBLESÝ
  USD/IRR 1 ABD DOLARI 42000 ÝRAN RÝYALÝ
  USD/CNY 1 ABD DOLARI 7.3097 ÇÝN YUANI
  USD/PKR 1 ABD DOLARI 287.96 PAKÝSTAN RUPÝSÝ
  USD/QAR 1 ABD DOLARI 3.6457 KATAR RÝYALÝ
  USD/KRW 1 ABD DOLARI 1351 GÜNEY KORE WONU
  USD/AZN 1 ABD DOLARI 1.7000 AZERBAYCAN YENÝ MANATI
  USD/AED 1 ABD DOLARI 3.6731 BÝRLEÞÝK ARAP EMÝRLÝKLERÝ DÝRHEMÝ
Bilgi Ýçin / For Information
SDR/USD 1 ÖZEL ÇEKME HAKKI (SDR) 1.31321 ABD DOLARI
SDR/TRY 1 ÖZEL ÇEKME HAKKI (SDR) 35.7656 TÜRK LÝRASI
